# NerdStoreEnterprise

./: .gitignore
NerdStoreEnterprise/: NerdStoreEnterprise.sln
NerdStoreEnterprise/docker/: nerdstore_producao.yml
NerdStoreEnterprise/src/api gateways/NSE.Bff.Compras/: Dockerfile  NSE.Bff.Compras.csproj  appsettings.Development.json
NerdStoreEnterprise/src/api gateways/NSE.Bff.Compras/Configuration/: DependencyInjectionConfig.cs  GrpcConfig.cs
NerdStoreEnterprise/src/api gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
NerdStoreEnterprise/src/buildingblocks/NSE.Core/: NSE.Core.csproj
NerdStoreEnterprise/src/buildingblocks/NSE.Core/Communication/: ResponseResult.cs
NerdStoreEnterprise/src/buildingblocks/NSE.MessageBus/: NSE.MessageBus.csproj
NerdStoreEnterprise/src/buildingblocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
NerdStoreEnterprise/src/buildingblocks/NSE.WebAPI.Core/Controllers/: MainController.cs
NerdStoreEnterprise/src/buildingblocks/NSE.WebAPI.Core/Extensions/: PollyExtensions.cs
NerdStoreEnterprise/src/buildingblocks/NSE.WebAPI.Core/Identidade/: JwtConfig.cs
NerdStoreEnterprise/src/services/NSE.Basket.API/: Dockerfile  NSE.Basket.API.csproj  NSE.Carrinho.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NerdStoreEnterprise/src/services/NSE.Basket.API/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
NerdStoreEnterprise/src/services/NSE.Basket.API/Migrations/: 20201026010757_Basket.Designer.cs  20201026010757_Basket.cs  20201101184640_Voucher.Designer.cs  20201101184640_Voucher.cs  CarrinhoContextModelSnapshot.cs
NerdStoreEnterprise/src/services/NSE.Basket.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Catalog.API/: Dockerfile  NSE.Catalog.API.csproj  Startup.cs  appsettings.Development.json
NerdStoreEnterprise/src/services/NSE.Catalog.API/Controllers/: CatalogoController.cs
NerdStoreEnterprise/src/services/NSE.Catalog.API/Data/: CatalogoContext.cs
NerdStoreEnterprise/src/services/NSE.Catalog.API/Migrations/: 20201011214814_Initial.Designer.cs  20201011214814_Initial.cs  CatalogoContextModelSnapshot.cs
NerdStoreEnterprise/src/services/NSE.Catalog.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Client.API/: Dockerfile  NSE.Client.API.csproj  Program.cs  Startup.cs  appsettings.Production.json
NerdStoreEnterprise/src/services/NSE.Client.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
NerdStoreEnterprise/src/services/NSE.Client.API/Data/: ClientesContext.cs
NerdStoreEnterprise/src/services/NSE.Client.API/Migrations/: 20201018200402_Client.Designer.cs  20201018200402_Client.cs  ClientesContextModelSnapshot.cs
NerdStoreEnterprise/src/services/NSE.Client.API/Models/: Cliente.cs
NerdStoreEnterprise/src/services/NSE.Client.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Client.API/Services/: RegistroClienteIntegrationHandler.cs
NerdStoreEnterprise/src/services/NSE.Identity.API/: Dockerfile  NSE.Identity.API.csproj  Program.cs
NerdStoreEnterprise/src/services/NSE.Identity.API/Configuration/: IdentityConfig.cs
NerdStoreEnterprise/src/services/NSE.Identity.API/Controllers/: AuthController.cs
NerdStoreEnterprise/src/services/NSE.Order.API/: NSE.Order.API.csproj
NerdStoreEnterprise/src/services/NSE.Pagamentos.API/: Dockerfile  NSE.Pagamentos.API.csproj  appsettings.Development.json  appsettings.Production.json
NerdStoreEnterprise/src/services/NSE.Payment.API/: NSE.Payment.API.csproj
NerdStoreEnterprise/src/services/NSE.Pedidos.API/: Dockerfile  NSE.Pedidos.API.csproj  appsettings.Development.json
NerdStoreEnterprise/src/services/NSE.Pedidos.Domain/: NSE.Pedidos.Domain.csproj
NerdStoreEnterprise/src/services/NSE.Pedidos.Infra/: NSE.Pedidos.Infra.csproj
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.Development.json  appsettings.Production.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  WebAppConfig.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Controllers/: IdentidadeController.cs  MainController.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Extensions/: CpfAnnotation.cs  ExceptionMiddleware.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  ICatalogoService.cs  Service.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _LoginPartial.cshtml
(+7 files in other folders)
